
.container{
  width: 80%;
  border: 1px solid rgb(0, 30, 47);
  padding-top: 2px;
  padding-bottom: 20px;
  background-color: rgb(0, 30, 47);
}
.grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}
b{
  font-family: 'Ysabeau SC', sans-serif;
}
p{
  font-family: 'Outfit', sans-serif;
  padding: .5rem;
}

.title{
  width: fit-content;
  height: 20px;
}
.image{
  height: 2px;
}

.item{ 
  border: 3px solid rgb(0, 30, 47);
  background-color: rgb(0, 30, 47);
  justify-content: center;
  display: flex;
  align-items: center;
  height: auto;
}
.item img{ 
  width: 100%;
}
.item h3{
  padding: 1% 5%;
  color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
}

@media all and (min-width: 670px){
  .container{
    width: 100%;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
  }
}

@media all and (min-width: 900px){
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}


/* contact form */


.form-container {
  width: 80%;
  margin: auto;
  padding: 2%;
  border: 1px solid rgb(0, 30, 47);
}
label {
  display: block;
  margin-top: 25px;
  font-size: 1rem;
}
input, textarea {
  width: 80%;
  padding: 15px;
  font-size: 1rem;
  border: none;
  background-color: rgb(0, 30, 47);
}
button {
  width: 82.5%;
  height: 50px;
  border-radius: 5px;
  color: #fff;
  background: red;
  line-height: 1rem;
  font-size: 1rem;
  cursor: pointer;
  border: 1px solid red;
  margin-top: 25px;
  transition: color .4s ease-out, background .4s ease-out;
}
button:hover {
  color: red;
  background: #fff;
}
.errors {
  display: block;
  color: red;
  margin-top: 5px;
}
.error {
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  box-shadow: 0 0 15px 0 rgba(255,36,0,1);
}


.content {
  border-radius: var(--border-radius);
  background: rgb(0, 30, 47);
  width: 100%;
  height: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  margin: 10px 50px;
}
