@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Outfit:wght@300&family=Rajdhani:wght@300&family=Roboto&family=Teko:wght@300&family=Ysabeau+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Brygada+1918:wght@600&family=Outfit:wght@300&family=Rajdhani:wght@300&family=Roboto&family=Teko:wght@300&family=Ysabeau+SC:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

  .logo {
    width: 60px;
    height: 50px;
    position: absolute;
    /* top: 0; */
    left: 0;
  }
  
body{
    background-color: rgb(0, 30, 47);
    color: whitesmoke;
    /* position: relative;
    margin: 0; */
}
.title{
    width: fit-content;
    height: 20px;
}
b{
    font-family: 'Ysabeau SC', sans-serif;
    font-size: x-large;

}
p{
    font-family: 'Brygada 1918', serif;
}
header {
    height: 78px;
    position: relative;
    background-color: #a68d01e1;
}

header::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #ffd700; */
    /* background-image: url(7.png); */
    background-position: bottom;
    background-size: cover;
    opacity: 0.8;
    z-index: -1;
}

header::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    background-size: cover;
    background-color: black;
    background-position: bottom;
}

.navbar {
    color: whitesmoke;
    padding: 1rem 3.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.navbar .responsive {
    display: none;
}

.navbar ul li {
    padding: 8px 12px;
}

.navbar ul li a {
    z-index: 2;
    color: whitesmoke;
    position: relative;
    text-decoration: none;
}
.navbar ul li a :hover {
    zoom: initial
}

#hamBurger {
    display: none;
}



body {
	font-family: "Lato","Avenir Next",Arial,sans-serif;
  margin: 0;
  background-size: cover;
}

video {
  position: absolute;
  top: 10;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.overlay {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.overlay h2 {
    background: whitesmoke none repeat scroll 0 0;
    color: rgb(0, 30, 47) ;
    font-weight: 600;
    margin: 2rem 3rem 0;
    mix-blend-mode: overlay;
    padding: 5px 15px;
    text-align: center;
}
.para{
    margin: 1rem;
    padding: 4rem;
}
hr{
    margin: 8px;
}
.main{
    width: 20rem;
}
/* .button {
    padding: 7px 10px;
    color: #fff;
    animation: none;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    background-color: rgb(32, 154, 202);
} */

#home {
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 30, 47);
    color: whitesmoke;
}

.home-left {
    height: 300px;
    position: relative;
}

.home-left img {
    height: 100%;
    border-radius: 10px;
}

.home-right {
    width: 50%;
}

.home-heading {
    font-size: 2rem;
    margin-bottom: 10px;
}

.home-para {
    margin-bottom: 20px;
}

.btn {
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: relative;
    width: 0;
}

.btn:hover::after {
    content: '';
    height: 4px;
    position: absolute;
    background-color: aqua;
    left: 0;
    bottom: -10px;
    animation: width;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    border-radius: 5px;
}

@keyframes width {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}


footer {
    padding: 1rem 0;
    text-align: center;
}

@media screen and (max-width: 784px) {
    #list {
        display: none;
    }

    #hamBurger {
        cursor: pointer;
        display: block;
        z-index: 20;
        font-size: 2rem;
    }

    .navbar .responsive {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0%;
        left: 100%;
        padding: 2rem 0;
        z-index: 2;
        height: 100vh;
        background-color: rgb(24, 23, 24);
        width: 100%;
        transition: all 0.3s ease-in-out;
        opacity: 0.9;
    }

    .navbar ul li {
        margin: 0.4rem 0;
    }

    .responsive.active {
        left: 0%;
    }


@media screen and (max-width: 633px) {
    #home {
        flex-direction: column;
    }
    img{
        width: 100%;
    }
    .home-left para {
        width: 100%;
        height: auto;
    }
    .main{
        width: 100%;
    }
    .home-left img {
        width: 100%;
    }

    .home-right {
        margin-top: 2rem;
        width: 100%;
    }

    .para {
        width: 90%;
    }

    .num-container {
        flex-direction: column;
    }

    .num-item {
        margin: 1rem;
    }

    .teamContainer {
        justify-content: center;
    }
}
}