@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Outfit:wght@300&family=Rajdhani:wght@300&family=Roboto&family=Teko:wght@300&family=Ysabeau+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Brygada+1918:wght@600&family=Outfit:wght@300&family=Rajdhani:wght@300&family=Roboto&family=Teko:wght@300&family=Ysabeau+SC:wght@800&display=swap');

.container{
  width: 80%;
  border: 1px solid rgb(0, 30, 47);
  padding-top: 2px;
  padding-bottom: 20px;
  background-color: rgb(0, 30, 47);
}
.grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}
b{
  font-family: 'Ysabeau SC', sans-serif;
  font-size: x-large;

}
p{
  font-family: 'Brygada 1918', serif;
  padding: .5rem;
}

.title{
  width: fit-content;
  height: 20px;
}


.item{ 
  border: 3px solid rgb(0, 30, 47);
  background-color: rgb(0, 30, 47);
  justify-content: center;
  display: flex;
  align-items: center;
  height: auto;
}
.item img{ 
  width: 100%;
}
.item h3{
  padding: 1% 5%;
  color: grey;
  width: 100%;
  height: auto;
}

@media all and (min-width: 670px){
  .container{
    width: 100%;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
  }
}

@media all and (min-width: 900px){
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}